EZDMS.App/Controls/Vehicle/Sales/VehicleSalesControl.xaml

<UserControl x:Class="EZDMS.App.VehicleSalesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="900">
    <Border >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Panel.ZIndex="1">

                <Button Content="Change Vehicle"
                        Margin="5"
                        Padding="8"
                        IsDefault="True"
                        Focusable="False"
                        Command="{Binding SelectVehicleCommand}"
                        BorderBrush="{StaticResource WordLightBlueBrush}"
                        BorderThickness="1"
                        Background="{StaticResource WordTransparentBlueBrush}"
                        Foreground="{StaticResource WordLightBlueBrush}"
                        FontSize="{StaticResource FontSizeSmall}"
                        />
              
            </Grid>


            <local:VehicleCardControl 
                DataContext="{Binding VehicleCard}"            
                d:DataContext="{x:Static local:VehicleCardDesignModel.Instance}"
                />

            <local:VehicleBasicInfoControl
            Grid.Row="1"
                DataContext="{Binding VehicleBasicInfo}"            
            d:DataContext="{x:Static local:VehicleBasicInfoDesignModel.Instance}"
            />

            <local:VehiclePricingControl
            Grid.Row="2"
                DataContext="{Binding VehiclePricing}"            
            d:DataContext="{x:Static local:VehiclePricingDesignModel.Instance}"
            />

            <local:VehicleDetailsControl
                Grid.Row="3"
                DataContext="{Binding VehicleDetails}"            
                d:DataContext="{x:Static local:VehicleDetailsDesignModel.Instance}"
                />

            <Button Grid.Row="4"
                    Margin="15"
                    Padding="20,10,20,10"
                    Content="Save" 
                    local:IsBusyProperty.Value="{Binding SavingInfo}"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    FontSize="{StaticResource FontSizeRegular}"
                    Command="{Binding SaveVehicleCommand}"                    
                    />

        </Grid>

    </Border>
    
</UserControl>
