EZDMS.App/Pages/Vehicle/VehiclesListPage.xaml

<local:BasePage x:TypeArguments="local:VehiclesListViewModel" x:Class="EZDMS.App.VehiclesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EZDMS.App"
      xmlns:core="clr-namespace:EZDMS.App.Core;assembly=EZDMS.App.Core"
      mc:Ignorable="d" 
      Height="700"
      Width="1070"
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Background="{StaticResource BackgroundLightBrush}" >
        <Grid.RowDefinitions>

            <!-- Title bar -->
            <RowDefinition Height="70" />

            <!-- Chat List -->
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <!-- Title bar -->
            <ColumnDefinition Width="50" />

            <!-- Title bar -->
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Border Grid.Column="1"
                CornerRadius="10"
                Margin="5"
                
                Background="{StaticResource ForegroundLightBrush}">

            <StackPanel Orientation="Horizontal"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right">

                <Button Content="New Vehicle"
                        Padding="5"                                                
                        Command="{Binding NewVehicleCommand}"
                        CommandParameter="{Binding ElementName=Page}" 
                        Background="{StaticResource ForegroundLightBrush}"
                        Foreground="{StaticResource WordDarkBlueBrush}"
                        BorderBrush="{StaticResource WordDarkBlueBrush}"
                        BorderThickness="1.5"
                        FontSize="{StaticResource FontSizeRegular}"
                        />
                
            </StackPanel>
            
        </Border>
        
        <!-- Working spinner container -->
        <StackPanel VerticalAlignment="Top"  Grid.Row="1" Grid.ColumnSpan="2"  Background="Transparent"                     
                  Visibility="{Binding VehiclesListPageLoading, 
                  Converter={local:BooleanToVisiblityGoneConverter}, 
                   FallbackValue=Collapsed}"
                  >
            <TextBlock Text="Loading"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontFamily="{StaticResource LatoBold}"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>

            <Border Padding="0 25 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                
                <TextBlock 
                    Foreground="{StaticResource ForegroundLightBrush}"
                    FontSize="260"                  
                    Style="{StaticResource SpinningText}" />
            </Border>

        </StackPanel>
        
        

        <!-- Login main content white box -->
        <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Margin="5"
                            Padding="10 30 15 10"                           
                            Visibility="{Binding VehiclesListPageLoading, 
                                        Converter={local:BooleanToVisiblityConverter}}"
                            Grid.Column="1" Grid.Row="1" 
                            >
            <Grid >
                <DataGrid x:Name="dgridVehicles" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"                  
                  SelectionMode="Extended"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding FilteredItems}"
                  SelectedItem="{Binding SelectedVehicle}"
                   >

                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick"
                                      Command="{Binding GetVehicleCommand}"
                                      CommandParameter="{Binding ElementName=dgridVehicles, Path=SelectedItem}"/>

                    </DataGrid.InputBindings>

                    <DataGrid.Resources>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource WordVeryVeryLightBlueBrush}" />
                            <Setter Property="Padding" Value="5,5,5,5"/>
                            <Setter Property="Height" Value="50" />

                        </Style>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="1,1,1,1" />
                            <Setter Property="Padding" Value="0,5,0,0" />
                            <Setter Property="BorderBrush" Value="White" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.FontSize" Value="{StaticResource FontSizeRegular}" />
                            <Setter Property="FontFamily" Value="{StaticResource LatoBold}" />
                            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTextColumn                    
                    Header="Stock Number"                    
                    MinWidth="50"
                    Width="Auto"                   
                    Binding="{Binding StockNumber}"/>

                        <DataGridTextColumn
                    Header="Year"
                    
                    Width="Auto"
                    Binding="{Binding Year}"/>

                        <DataGridTextColumn
                    Header="Make"
                    MinWidth="150"
                    Width="Auto"
                    Binding="{Binding Make}"/>

                        <DataGridTextColumn
                    Header="Model"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding Model}"/>

                        <DataGridTextColumn
                    Header="VIN"
                    MinWidth="100"
                    Width="Auto"
                    Binding="{Binding VIN}"/>

                        <DataGridTextColumn
                    Header="Odometer"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding Odometer}"/>

                        <DataGridTextColumn
                    Header="Price"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding ListPrice}"/>

                        <DataGridTextColumn
                    Header="Style"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding Style}"/>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </Border>

    
    </Grid>
</local:BasePage>
