EZDMS.App/Controls/Fees/Local/SalesLocalFeesControl.xaml

<UserControl x:Class="EZDMS.App.SalesLocalFeesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             d:DataContext="{x:Static local:SalesLocalFeesDesignModel.Instance}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="{StaticResource BackgroundLightBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>


        <Label Background="{StaticResource WordVeryVeryLightBlueBrush}" />
        <Label Content="Other Fees"
               HorizontalContentAlignment="Left" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"
                   Content="Amount"
                   HorizontalAlignment="Center" />

            <Label Grid.Column="2"
                   Content="Payment"
                   HorizontalAlignment="Center" />

            <Label Grid.Column="3"
                   Content="Tax"
                   HorizontalAlignment="Center" />

        </Grid>
        <ScrollViewer Grid.Row="2"
                      Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource BackgroundVeryLightBrush}">

                <local:LocalFeeItemControl DataContext="{Binding DocumentationFee}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />
                <local:LocalFeeItemControl DataContext="{Binding TireFee}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />
                <local:LocalFeeItemControl DataContext="{Binding InspectionFee}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />
                <local:LocalFeeItemControl DataContext="{Binding BatteryFee}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />
                <local:LocalFeeItemControl DataContext="{Binding SmogStateFee}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />
                <local:LocalFeeItemControl DataContext="{Binding ElectronicFilingFee}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />
                <local:LocalFeeItemControl DataContext="{Binding SmogToSellerFee}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />
                <local:LocalFeeItemControl DataContext="{Binding DocStampsFee}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />
                <local:LocalFeeItemControl DataContext="{Binding EVChargingFee}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />
                <local:LocalFeeItemControl DataContext="{Binding StateInspectionFee}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />
                <local:LocalFeeItemControl DataContext="{Binding SmogAbatementFee}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />
                <local:LocalFeeItemControl DataContext="{Binding EmissionsFee}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />
                <local:LocalFeeItemControl DataContext="{Binding SmogStateFee}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />
                <local:LocalFeeItemControl DataContext="{Binding LocalFee1}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />
                <local:LocalFeeItemControl DataContext="{Binding LocalFee2}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />
                <local:LocalFeeItemControl DataContext="{Binding LocalFee3}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />
                <local:LocalFeeItemControl DataContext="{Binding LocalFee4}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />
                <local:LocalFeeItemControl DataContext="{Binding LocalFee5}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />
                <local:LocalFeeItemControl DataContext="{Binding LocalFee6}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />
                <local:LocalFeeItemControl DataContext="{Binding LocalFee7}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />
                <local:LocalFeeItemControl DataContext="{Binding LocalFee8}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />
                <local:LocalFeeItemControl DataContext="{Binding LocalFee9}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />
                <local:LocalFeeItemControl DataContext="{Binding LocalFee10}"
                                           Visibility="{Binding Active, Converter={local:BooleanToVisiblityGoneConverter}}" />


            </StackPanel>

        </ScrollViewer>

        <!--Total Fees-->
        <Label Grid.Row="3"
               Background="{StaticResource WordVeryVeryLightBlueBrush}" />

        <local:NumericalDisplayHorizControl Grid.Row="4"
                                            HorizontalAlignment="Center"
                                            Padding="130,0,5,0"
                                            FontFamily="{StaticResource LatoBold}"
                                            FontSize="{StaticResource FontSizeLarge}"
                                            DataContext="{Binding Total}" />


    </Grid>
</UserControl>
