EZDMS.App/Controls/Customer/Sales/CustomerSalesControl.xaml

<UserControl x:Class="EZDMS.App.CustomerSalesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    
    <Border Background="{StaticResource WordVeryVeryLightBlueBrush}" 
            >

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:CustomerCardControl
                d:DataContext="{x:Static local:CustomerCardDesignModel.Instance}"/>

            <Border Grid.Row="1" Background="{StaticResource WordLightBlueBrush}" />

            <local:CustomerBasicInfoControl
                Grid.Row="2"
                d:DataContext="{x:Static local:CustomerBasicInfoDesignModel.Instance}"
                />

            <local:CustomerAddressControl
                Grid.Row="3"
                d:DataContext="{x:Static local:CustomerAddressDesignModel.Instance}"
                />
            <Button Grid.Row="4"
                    Margin="15"
                    Padding="20,10,20,10"
                    Content="Save" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" />

        </Grid>

    </Border>
</UserControl>
