EZDMS.App/Controls/Customer/Sales/CustomerSalesControl.xaml

<UserControl x:Class="EZDMS.App.CustomerSalesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    
    <Border Background="{StaticResource BackgroundLightBrush}" 
            >

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Panel.ZIndex="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Content="Change Buyer"
                        Margin="5"
                        Padding="8"
                        IsDefault="True"
                        Focusable="False"
                        Command="{Binding SelectCustomerCommand}"
                        BorderBrush="{StaticResource WordLightBlueBrush}"
                        BorderThickness="1"
                        Background="{StaticResource WordTransparentBlueBrush}"
                        Foreground="{StaticResource WordLightBlueBrush}"
                        FontSize="{StaticResource FontSizeSmall}"
                        />

                <Button Content="Update Zip Code"
                        Grid.Column="1"
                        Margin="5"
                        Padding="8"
                        IsDefault="True"
                        Focusable="False"
                        Command="{Binding SendCommand}"
                        BorderBrush="{StaticResource WordLightBlueBrush}"
                        BorderThickness="1"
                        Background="{StaticResource WordTransparentBlueBrush}"
                        Foreground="{StaticResource WordLightBlueBrush}"
                        FontSize="{StaticResource FontSizeSmall}"
                        />

            </Grid>



            <local:CustomerCardControl
                
                DataContext="{Binding CustomerCard}"
                d:DataContext="{x:Static local:CustomerCardDesignModel.Instance}"/>

            <Border Grid.Row="1" Background="{StaticResource WordLightBlueBrush}" />

            
            <local:CustomerBasicInfoControl 
                    Grid.Row="2"
                    DataContext="{Binding CustomerBasicInfo}"
                    d:DataContext="{x:Static local:CustomerBasicInfoDesignModel.Instance}"
                />

             <local:CustomerAddressControl                        
                Grid.Row="3"
                 DataContext="{Binding CustomerAddress}"
                d:DataContext="{x:Static local:CustomerAddressDesignModel.Instance}"
                />
                    
             <Button Grid.Row="4"
                    Margin="15"
                    Padding="20,10,20,10"
                    Content="Save" 
                    local:IsBusyProperty.Value="{Binding SavingInfo}"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    FontSize="{StaticResource FontSizeRegular}"
                    Command="{Binding SaveCustomerCommand}"                    
                    />
            
        </Grid>

    </Border>
</UserControl>
