EZDMS.App/Pages/SalesFinancePage.xaml

<local:BasePage x:TypeArguments="local:SalesFinanceInfoViewModel" x:Class="EZDMS.App.SalesFinancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EZDMS.App"
      xmlns:core="clr-namespace:EZDMS.App.Core;assembly=EZDMS.App.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DataContext="{x:Static local:SalesFinanceInfoDesignModel.Instance}"
      d:DesignHeight="800" d:DesignWidth="1200"      
      >

    <Border Background="{StaticResource BackgroundVeryLightBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Margin="10"  Background="AntiqueWhite"
                    
                    Grid.Row="1"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <local:TextDisplayControl DataContext="{Binding BuyerName}" />
                    <local:TextDisplayControl Grid.Column="1" DataContext="{Binding CoBuyerName}" />
                    <local:TextDisplayControl Grid.Column="2" DataContext="{Binding Vehicle}" />
                    <local:TextDisplayControl Grid.Column="3" DataContext="{Binding Status}" />
                    <local:TextDisplayControl Grid.Row="1" DataContext="{Binding DealType}" />
                    <local:TextDisplayControl Grid.Row="1" Grid.Column="1" DataContext="{Binding Salesperson}" />
                    <local:TextDisplayControl Grid.Row="1" Grid.Column="2" DataContext="{Binding Trades}" />
                    <local:TextDisplayControl Grid.Row="1" Grid.Column="3" DataContext="{Binding CreatedDate}" />
                    
                    

                </Grid>
            </Border>
            <TabControl Grid.Row="2">
                
            </TabControl>

        </Grid>
    </Border>
    

</local:BasePage>
