EZDMS.App/Pages/SalesRecallPage.xaml

<local:BasePage x:TypeArguments="local:SalesRecallViewModel" x:Class="EZDMS.App.SalesRecallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EZDMS.App"
      xmlns:core="clr-namespace:EZDMS.App.Core;assembly=EZDMS.App.Core"
      mc:Ignorable="d" 
      Height="700"
      Width="1070"
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid >
        <Grid.RowDefinitions>

            <!-- Title bar -->
            <RowDefinition Height="100" />

            <!-- Chat List -->
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <!-- Title bar -->
            <ColumnDefinition Width="50" />

            <!-- Title bar -->
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <!-- Working spinner container -->
        <StackPanel VerticalAlignment="Top"  Grid.Row="1" Grid.ColumnSpan="2"  Background="Transparent"                     
                  Visibility="{Binding SalesDealRecallPageLoading, 
                  Converter={local:BooleanToVisiblityGoneConverter}, 
                   FallbackValue=Collapsed}"
                  >
            <TextBlock Text="Loading"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontFamily="{StaticResource LatoBold}"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>

            <Border Padding="0 5 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                
                <TextBlock 
                    Foreground="{StaticResource ForegroundLightBrush}"
                    FontSize="180"                  
                    Style="{StaticResource SpinningText}" />
            </Border>

        </StackPanel>

        <DataGrid x:Name="dgridSales" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"  
                  SelectionMode="Extended"                 
                  Grid.Column="1" Grid.Row="1" 
                  ItemsSource="{Binding FilteredItems}"
                  SelectedItem="{Binding SelectedDeal}"
                  Visibility="{Binding SalesDealRecallPageLoading, Converter={local:BooleanToVisiblityConverter}}" >

            <!--<DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="{StaticResource WordVeryVeryLightBlueBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}" />
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="FontFamily" Value="{StaticResource LatoBold}" />
                    <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="1,0,1,0" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                    <Setter Property="TextBlock.FontSize" Value="{StaticResource FontSizeRegular}" />
                    <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
                    <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                </Style>
            </DataGrid.Resources>-->

            <DataGrid.Columns>
                
                <DataGridTextColumn
                    Header="Deal #"
                    MinWidth="50"
                    Width="*"
                    Binding="{Binding DealNumber}"/>

                <DataGridTextColumn
                    Header="Status"
                    MinWidth="120"
                    Width="*"
                    Binding="{Binding Status}"/>

                <DataGridTextColumn
                    Header="Buyer Name"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding BuyerFullName}"/>

                <DataGridTextColumn
                    Header="Vehicle Info"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding VehicleInfo}"/>

                <DataGridTextColumn
                    Header="Type"
                    MinWidth="100"
                    Width="*"
                    Binding="{Binding Type}"/>

                <DataGridTextColumn
                    Header="Deal Date"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding DealDate}"/>

                <DataGridTextColumn
                    Header="Last Activity Date"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding LastActivityDate}"/>

                <DataGridTextColumn
                    Header="SalesPerson"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding SalesPerson}"/>

            </DataGrid.Columns>

        </DataGrid>
    
    </Grid>
</local:BasePage>
