EZDMS.App/Controls/Input/NumericalInputHorizControl.xaml

<UserControl x:Class="EZDMS.App.NumericalInputHorizControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             xmlns:core="clr-namespace:EZDMS.App.Core;assembly=EZDMS.App.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:NumericalEntryDesignModel.Instance}">

    <!-- Grey underline -->
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            IsEnabled="{Binding Working, Converter={local:BooleanInvertConverter}}"
            BorderThickness="0 0 0 0.5">

        <Grid Background="Transparent">

            <!-- Double click to edit -->
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}" />
            </Grid.InputBindings>

            <!-- Hover over to show edit button -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!-- Label -> Name* -> Buttons -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelColumnDefinition" Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Label}"
                       Name="Label"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       />

            <!-- Edit Content --><!--
            <TextBox Text="{Binding EditedText, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Opacity="0"
                     local:AnimateFadeInProperty.Value="{Binding Editing}"
                     local:FocusAndSelectProperty.Value="{Binding Editing}"
                     FontSize="{StaticResource FontSizeRegular}"
                     Padding="2"
                     Margin="10 10 15 8"
                     />-->

            <!-- Content -->
            <Grid Grid.Column="1"
                  VerticalAlignment="Center"                  
                        >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="$" HorizontalAlignment="Left" />                
                    <TextBlock Grid.Column="1" Text="{Binding OriginalAmount, Converter={local:DoubleToDisplayMoneyConverter}}"                       
                       local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"
                       HorizontalAlignment="Right"                                                                   
                       ToolTip="{Binding OriginalAmount}"
                       />
            </Grid>
            

            <!-- Edit button container -->
            <Grid Grid.Column="2" 
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"                  
                  local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}">

                <!-- Edit Button -->                
                <Button Content="{StaticResource FontAwesomeArrowRightIcon}"
                        FontFamily="{StaticResource FontAwesome}" 
                        HorizontalContentAlignment="Right"
                        Visibility="{Binding Editable, Converter={local:BooleanToVisiblityGoneConverter}}"
                        IsDefault="True"
                        Cursor="Hand"
                        Command="{Binding EditCommand}"
                        Background="Transparent"
                        Foreground="{StaticResource WordVeryLightBlueBrush}"
                        Padding="2"
                        Margin="6 0 0 0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        >
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                </Button>

            </Grid>

            <!-- Working spinner container --><!--
            <Grid Grid.Column="2" 
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Visibility="{Binding Editable, Converter={local:BooleanToVisiblityGoneConverter}}"
                  local:AnimateFadeInProperty.Value="{Binding Working}">
                  

                <Border Padding="0 0 5 0">
                    <TextBlock Style="{StaticResource SpinningText}" />
                </Border>

            </Grid>-->



        </Grid>

    </Border>
</UserControl>
