EZDMS.App/Controls/Input/TextInputVertControl.xaml

<UserControl x:Class="EZDMS.App.TextInputVertControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             xmlns:core="clr-namespace:EZDMS.App.Core;assembly=EZDMS.App.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:TextInputDesignModel.Instance}">
    
    <!-- Grey underline -->
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            IsEnabled="{Binding Working, Converter={local:BooleanInvertConverter}}"
            BorderThickness="0 0 0 0.5">

        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelColumnDefinition" Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Label}"
                       Name="Label"
                       Margin="15 12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       />

            <!-- Content -->
            <TextBox Text="{Binding Text}"
                     IsEnabled="{Binding Editable}"
                     Background="Transparent"
                     Grid.Row="1"
                     FontSize="{StaticResource FontSizeRegular}"
                     Padding="2"
                     Margin="10 10 15 8"
                     />
                  
        </Grid>
            
    </Border>
</UserControl>
