EZDMS.App/Controls/Vehicle/VehicleDetailsControl.xaml

<UserControl x:Class="EZDMS.App.VehicleDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             d:DataContext="{x:Static local:VehicleDetailsDesignModel.Instance}"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="1000">
    
    <Border  Background="{StaticResource BackgroundVeryLightBrush}"                    
             CornerRadius="4"
             Margin="5"
             >
        
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
        </Border.Effect>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Details"
                   FontSize="{StaticResource FontSizeLarge}"
                   Margin="5,0"/>

            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        >

                <local:TextInputVertControl DataContext="{Binding NumberOfDoors}"/>
                <local:TextInputVertControl DataContext="{Binding Cylinders}"/>
                <local:TextInputVertControl DataContext="{Binding FuelType}"/>
                <local:TextInputVertControl DataContext="{Binding FuelSystem}"/>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="1"
                        >

                <local:TextInputVertControl DataContext="{Binding FuelEconomy}"/>
                <local:TextInputVertControl DataContext="{Binding TransmissionType}"/>
                <local:TextInputVertControl DataContext="{Binding TransmissionSpeed}"/>
                <local:TextInputVertControl DataContext="{Binding Drivetrain}"/>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="2" 
                        Grid.Row="1"
                        >

                <local:TextInputVertControl DataContext="{Binding Engine}"/>
                <local:TextInputVertControl DataContext="{Binding EngineType}"/>
                <local:TextInputVertControl DataContext="{Binding EngineSerialNumber}"/>
                <local:TextInputVertControl DataContext="{Binding IgnitionKeyCode}"/>
                
                
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="3"
                        Grid.Row="1"
                        >

                <local:TextInputVertControl DataContext="{Binding TrunkKeyCode}"/>
                <local:TextInputVertControl DataContext="{Binding Weight}"/>
                <local:TextInputVertControl DataContext="{Binding LicensePlate}"/>
                <local:TextInputVertControl DataContext="{Binding LicenseState}"/>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="4"
                        Grid.Row="1"
                        >
                
                <local:DateSelectionControl DataContext="{Binding LicenseExpirationDate}"/>
                <local:TextInputVertControl DataContext="{Binding LotLocation}"/>
                <local:TextInputVertControl DataContext="{Binding Style}"/>
                <local:TextInputVertControl DataContext="{Binding ModelCode}"/>

            </StackPanel>

        </Grid>
        
    </Border>
    
</UserControl>
