EZDMS.App/Controls/Vehicle/VehiclePricingControl.xaml

<UserControl x:Class="EZDMS.App.VehiclePricingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:VehiclePricingDesignModel.Instance}"
             d:DesignHeight="210" d:DesignWidth="800">

    <Border 
            Background="{StaticResource BackgroundVeryLightBrush}"                    
            Margin="5"
            CornerRadius="5"
            >

        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
        </Border.Effect>

        <Grid>

            <Grid.RowDefinitions>
                <!-- Label-->
                <RowDefinition Height="Auto"/>
                <!-- Content -->
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Pricing"/>

            <StackPanel  Grid.Row="1" >

                <local:DecimalInputVertControl DataContext="{Binding MSRP}" />
                <local:DecimalInputVertControl DataContext="{Binding DealerPack}" />
                <local:DecimalInputVertControl DataContext="{Binding ACV}" />

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" >

                <local:DecimalInputVertControl DataContext="{Binding ListPrice}" />
                <local:DecimalInputVertControl DataContext="{Binding DealerPackPercentage}" />
                <local:DecimalInputVertControl DataContext="{Binding BuyerFee}" />
                

            </StackPanel>

            <StackPanel  Grid.Row="1" Grid.Column="2" >

                <local:DecimalInputVertControl DataContext="{Binding InternetPrice}" />
                <local:DecimalInputVertControl DataContext="{Binding Reconditioning}" />
                <local:DecimalInputVertControl DataContext="{Binding Advertising}" />

            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="3" >

                <local:DecimalInputVertControl DataContext="{Binding InvoicePrice}" />
                <local:DecimalInputVertControl DataContext="{Binding Holdback}" />
                <local:DecimalInputVertControl DataContext="{Binding AccountingCost}" />

            </StackPanel>



        </Grid>

    </Border>
    
</UserControl>
