EZDMS.App/Controls/Sales/SalesSummaryDetailsControl.xaml

<UserControl x:Class="EZDMS.App.SalesSummaryDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"             
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:SalesSummaryDetailsDesignModel.Instance}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource BackgroundVeryLightBrush}"
            Padding="5"
            CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
        </Border.Effect>
        <Grid>

            <Grid.RowDefinitions>                
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Margin="2,0,10,0">
                <Label Content="Deal Type"
                       FontFamily="{StaticResource LatoRegular}"/>

                <ComboBox FontFamily="{StaticResource LatoRegular}"
                          ItemsSource="{Binding Path=SaleTypes}"
                          SelectedItem="{Binding Path=SelectedSaleType}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" 
                        Orientation="Vertical"
                        Margin="10,0,10,0">
                <Label Content="State"
                       FontFamily="{StaticResource LatoRegular}"/>

                <ComboBox FontFamily="{StaticResource LatoRegular}"
                          ItemsSource="{Binding Path=AllStates}"
                          SelectedItem="{Binding Path=SelectedState}"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        Margin="3,0,10,0">
                <Label Content="Lender"
                       FontFamily="{StaticResource LatoRegular}"/>

                <ComboBox FontFamily="{StaticResource LatoRegular}"
                          ItemsSource="{Binding}"
                          SelectedItem="{Binding Lender}"/>                
            </StackPanel>

            <local:TextInputVertControl Grid.Row="2" DataContext="{Binding APR}"/>
            <local:TextInputVertControl Grid.Row="2" Grid.Column="1" DataContext="{Binding EffectiveAPR}"/>
            <local:TextDisplayVertControl Grid.Row="2" Grid.Column="2" DataContext="{Binding TradeDifference}"/>

            <local:TextInputVertControl Grid.Row="3" DataContext="{Binding Term}"/>

            <StackPanel Grid.Row="3" Grid.Column="1"
                        Orientation="Vertical"
                        Margin="10,0,10,0">
                <Label Content="Payment Type"
                       FontFamily="{StaticResource LatoRegular}"/>

                <ComboBox FontFamily="{StaticResource LatoRegular}"
                          ItemsSource="{Binding PaymentTypes}"
                          SelectedItem="{Binding SelectedPaymentType}"/>
            </StackPanel>

            <local:DateSelectionControl Grid.Row="4" Margin="2,0,0,0" DataContext="{Binding PurchaseDate}" />

            <local:TextInputVertControl Grid.Row="4" Grid.Column="1" DataContext="{Binding DaysToFirstPayment}"/>

            <local:DateSelectionControl Margin="5,0,0,0" Grid.Row="4" Grid.Column="2" DataContext="{Binding PaymentDate}" />




        </Grid>
        
        
    </Border>
</UserControl>
