EZDMS.App/Controls/Sales/SalesDeskingControl.xaml

<UserControl x:Class="EZDMS.App.SalesDeskingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             mc:Ignorable="d"
             
             d:DesignHeight="650" d:DesignWidth="1100">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="380" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:SalesSummaryDetails                   
                    Margin="4"
                    DataContext="{Binding SalesSummary}"
                    d:DataContext="{x:Static local:SalesSummaryDetailsDesignModel.Instance}"
                    />

        <local:TruthInLendingDisclosureControl
                    Grid.Row="1"
                    Margin="4"
                    DataContext="{Binding TruthinLending}"
                    d:DataContext="{x:Static local:TruthInLendingDisclosureDesignModel.Instance}"
            />

        <local:SalesDeskingTotalsControl 
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Margin="3"
                   DataContext="{Binding DeskingTotals}"
                   d:DataContext="{x:Static local:SalesDeskingTotalsDesignModel.Instance}"
                   />

    </Grid>
</UserControl>
