EZDMS.App/Controls/Sales/SalesDeskingTotalsControl.xaml

<UserControl x:Class="EZDMS.App.SalesDeskingTotalsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             d:DataContext="{x:Static local:SalesDeskingTotalsDesignModel.Instance}"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="700">
    <Grid Background="{StaticResource BackgroundLightBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label Background="{StaticResource ForegroundDarkBrush}" Grid.ColumnSpan="3"/>
        <Label Content="Inception" HorizontalContentAlignment="Right"/>
        
        <Label Content="Financed" Grid.Column="2"/>

        <StackPanel Grid.Row="1"                                         
                    Orientation="Vertical"
                    >
            
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource BackgroundVeryLightBrush}"
                    >
            
            <local:NumericalInputHorizControl DataContext="{Binding SellingPrice}"/>
            <local:NumericalInputHorizControl DataContext="{Binding FrontOptions}"/>
            <local:NumericalInputHorizControl DataContext="{Binding Taxes}"/>
            <local:NumericalInputHorizControl DataContext="{Binding Fees}"/>
            <local:NumericalInputHorizControl DataContext="{Binding BackOptions}"/>
            <local:NumericalInputHorizControl DataContext="{Binding Service}"/>
            <local:NumericalInputHorizControl DataContext="{Binding Gap}"/>
            <local:NumericalInputHorizControl DataContext="{Binding CreditInsurance}"/>          
            
        </StackPanel>

        <Label Grid.Row="2"
               Grid.ColumnSpan="3"
               Background="{StaticResource ForegroundDarkBrush}"/>
        
        <local:NumericalDisplayHorizControl
               Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Stretch"               
               Padding="130,0,5,0"              
               DataContext="{Binding SubTotal}"/>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource BackgroundVeryLightBrush}"
                    >

            <local:NumericalInputHorizControl DataContext="{Binding Cash}"/>
            <local:NumericalInputHorizControl DataContext="{Binding Rebates}"/>
            <local:NumericalInputHorizControl DataContext="{Binding TradeAllowance}"/>
            <local:NumericalInputHorizControl DataContext="{Binding TradePayoff}"/>            

        </StackPanel>

        <Label Grid.Row="4"
               Grid.ColumnSpan="3"
               Background="{StaticResource ForegroundDarkBrush}"/>

        <local:NumericalDisplayHorizControl
               Grid.Row="4"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Padding="130,0,5,0" 
               DataContext="{Binding Total}"/>

        <local:NumericalDisplayVertControl
               Grid.Row="5"            
               Background="{StaticResource WordGreenBrush}"
               Foreground="{StaticResource BackgroundVeryLightBrush}"
               DataContext="{Binding CashFromCustomer}"/>

        <local:NumericalDisplayVertControl
               Grid.Row="5"
               Grid.Column="2"               
               Background="{StaticResource WordGreenBrush}"
               Foreground="{StaticResource BackgroundVeryLightBrush}"
               DataContext="{Binding Payment}"/>

    </Grid>
</UserControl>
