EZDMS.App/Controls/Sales/SalesDeskingControl.xaml

<UserControl x:Class="EZDMS.App.SalesDeskingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             d:DataContext="{x:Static local:SalesDeskingInfoDesignModel.Instance}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
                
        <Label Content="Inception" HorizontalContentAlignment="Right" Background="{StaticResource ForegroundDarkBrush}"/>
        
        <Label Content="Financed" Grid.Column="2" Background="{StaticResource ForegroundDarkBrush}"/>

        <StackPanel Grid.Row="1" 
                    
                    Background="{StaticResource BackgroundLightBrush}"
                    Orientation="Vertical"
                    >
            <Label Content="$0.00" HorizontalContentAlignment="Right"/>
            <Label Content="$0.00" HorizontalContentAlignment="Right"/>
            <Label Content="$0.00" HorizontalContentAlignment="Right"/>
            <Label Content="$0.00" HorizontalContentAlignment="Right"/>
            <Label Content="$0.00" HorizontalContentAlignment="Right"/>
            <Label Content="$0.00" HorizontalContentAlignment="Right"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource BackgroundLightBrush}"
                    >
            
            <local:NumericalInputHorizControl DataContext="{Binding SellingPrice}"/>
            <local:NumericalInputHorizControl DataContext="{Binding FrontOptions}"/>
            <local:NumericalInputHorizControl DataContext="{Binding Taxes}"/>
            <local:NumericalInputHorizControl DataContext="{Binding Fees}"/>
            <local:NumericalInputHorizControl DataContext="{Binding BackOptions}"/>
            <local:NumericalInputHorizControl DataContext="{Binding Service}"/>
            <local:NumericalInputHorizControl DataContext="{Binding Gap}"/>
            <local:NumericalInputHorizControl DataContext="{Binding CreditInsurance}"/>          
            
        </StackPanel>

        <local:NumericalInputHorizControl
               Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               DataContext="{Binding SubTotal}"/>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource BackgroundLightBrush}"
                    >

            <local:NumericalInputHorizControl DataContext="{Binding Cash}"/>
            <local:NumericalInputHorizControl DataContext="{Binding Rebates}"/>
            <local:NumericalInputHorizControl DataContext="{Binding TradeAllowance}"/>
            <local:NumericalInputHorizControl DataContext="{Binding TradePayoff}"/>            

        </StackPanel>

        <local:NumericalInputHorizControl
               Grid.Row="4"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               DataContext="{Binding Total}"/>

        <local:NumericalInputHorizControl
               Grid.Row="5"
               Background="{StaticResource WordGreenBrush}"
               Foreground="{StaticResource BackgroundVeryLightBrush}"
               DataContext="{Binding CashFromCustomer}"/>

        <local:NumericalInputHorizControl
               Grid.Row="5"
               Grid.Column="2"
               Background="{StaticResource WordGreenBrush}"
               Foreground="{StaticResource BackgroundVeryLightBrush}"
               DataContext="{Binding Payment}"/>

    </Grid>
</UserControl>
