EZDMS.App/Controls/Sales/SalesDealCardControl.xaml

<UserControl x:Class="EZDMS.App.SalesDealCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             mc:Ignorable="d"
             d:DataContext="{x:Static local:SalesDealCardDesignModel.Instance}"
             d:DesignHeight="250" d:DesignWidth="800">

    <Border Margin="10"  Background="{StaticResource BackgroundVeryLightBrush}"
                    
                    Grid.Row="1"
                    CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="*"/>
                <ColumnDefinition MinWidth="200" Width="*"/>
                <ColumnDefinition MinWidth="200" Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:TextDisplayVertControl DataContext="{Binding BuyerName}" />
            <local:TextDisplayVertControl Grid.Column="1" DataContext="{Binding CoBuyerName}" />
            <local:TextDisplayVertControl Grid.Column="2" DataContext="{Binding Vehicle}" />
            <local:TextDisplayVertControl Grid.Column="3" DataContext="{Binding Status}" />
            
            <local:TextDisplayVertControl Grid.Row="1" VerticalAlignment="Top" DataContext="{Binding DealType}" />
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Vertical"
                        >
                    
                <local:TextDisplayVertControl DataContext="{Binding Salesperson}" />
                <local:TextDisplayVertControl DataContext="{Binding SalesManager}" />
                <local:TextDisplayVertControl DataContext="{Binding FinanceManager}" />
                
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Vertical"
                        >
                <local:TextDisplayVertControl DataContext="{Binding Trades}" />              
                
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="3"
                        Orientation="Vertical"
                        >

                <local:TextDisplayVertControl DataContext="{Binding CreatedDate}" />
                <local:TextDisplayVertControl DataContext="{Binding DealDate}" />
                <local:TextDisplayVertControl DataContext="{Binding LastActivityDate}" />
                
            </StackPanel>
            
        </Grid>
    </Border>
    


</UserControl>
