EZDMS.App/Controls/Sales/SalesDeskingControl.xaml

<UserControl x:Class="EZDMS.App.SalesDeskingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             d:DataContext="{x:Static local:SalesDeskingInfoDesignModel.Instance}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
                
        <Label Content="Inception" HorizontalContentAlignment="Right" Background="{StaticResource ForegroundDarkBrush}"/>
        
        <Label Content="Financed" Grid.Column="2" Background="{StaticResource ForegroundDarkBrush}"/>

        <StackPanel Grid.Row="1" 
                    
                    Background="{StaticResource BackgroundLightBrush}"
                    Orientation="Vertical"
                    >
            <Label Content="$0.00" HorizontalContentAlignment="Right"/>
            <Label Content="$0.00" HorizontalContentAlignment="Right"/>
            <Label Content="$0.00" HorizontalContentAlignment="Right"/>
            <Label Content="$0.00" HorizontalContentAlignment="Right"/>
            <Label Content="$0.00" HorizontalContentAlignment="Right"/>
            <Label Content="$0.00" HorizontalContentAlignment="Right"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <local:TextInputHorizControl DataContext="{Binding SellingPrice}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>

        </StackPanel>

    </Grid>
</UserControl>
