EZDMS.App/Controls/Products/FrontAdd/FrontAddItemControl.xaml

<UserControl x:Class="EZDMS.App.FrontAddItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             mc:Ignorable="d" 
             
             d:DesignHeight="80" d:DesignWidth="910">   

                        <Border x:Name="background"  Background="{StaticResource WordVeryVeryLightBlueBrush}"
                    CornerRadius="5">


           <Grid x:Name="container" Background="Transparent">
           <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                    
                <ComboBox  ItemsSource="{Binding FilteredAdds}"                   
                           SelectedItem="{Binding SelectedAdd}"
                           Background="{StaticResource BackgroundVeryLightBrush}"                           
                           IsSynchronizedWithCurrentItem="True"
                           DisplayMemberPath="Name"                    
                           HorizontalContentAlignment="Stretch"
                           Margin="5,8,5,8"
                           FontFamily="{StaticResource LatoRegular}"
                           />

                <!-- Add Button -->
                <Button Grid.Column="1"
                    Width="70"
                    
                    Command="{Binding ClearUserDataCommand}"
                    Style="{StaticResource IconGrowButton}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    Content="{StaticResource FontAwesomePlusIcon}"                        
                        />

            </Grid>
            
                
                <!-- Retail -->
                <TextBox Grid.Column="1"
                     Margin="5,15,5,15"    
                     Text="{Binding Retail}"
                     HorizontalContentAlignment="Right"
                     Background="{StaticResource BackgroundVeryLightBrush}"
                     Grid.Row="1"
                     FontSize="{StaticResource FontSizeRegular}"                     
                     />

            <!-- Cost -->
            <TextBox Grid.Column="2"
                     Margin="5,15,5,15"    
                     Text="{Binding Cost}"
                     HorizontalContentAlignment="Right"
                     Background="{StaticResource BackgroundVeryLightBrush}"
                     Grid.Row="1"
                     FontSize="{StaticResource FontSizeRegular}"
                    
                     />
            
                <CheckBox Grid.Column="3"
                      IsChecked="{Binding DefaultInPayment}"  
                      />

                <CheckBox Grid.Column="4"
                      IsChecked="{Binding DefaultInPayment}"  
                      />

            <!-- Delete Button -->
            <Button Grid.Column="5"
                    Width="70"
                    HorizontalAlignment="Right"
                    Command="{Binding ClearUserDataCommand}"
                    Style="{StaticResource IconGrowButton}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    Content="{StaticResource FontAwesomeTrashCanIcon}"                        
                        />


        </Grid>        
    </Border>
                        <!-- Hover effect --><!--
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource WordVeryVeryLightBlueBrush}"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->


</UserControl>