EZDMS.App/Controls/Products/FrontAdd/FrontAddListControl.xaml

<UserControl x:Class="EZDMS.App.FrontAddListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"             
             d:DataContext="{x:Static local:FrontAddListDesignModel.Instance}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:FrontAddItemControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="1" 
                    Orientation="Vertical"
                    HorizontalAlignment="Center">

            <TextBlock Text="Total Front Adds"                    
                       FontSize="{StaticResource FontSizeLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       />

            <TextBlock FontSize="{StaticResource FontSizeXXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Right"
                       Text="{Binding Total, Converter={local:DecimalToDisplayMoneyConverter}}"
                        />
            
        </StackPanel>

    </Grid>
</UserControl>
