EZDMS.App/Controls/Display/NumericalDisplayHorizControl.xaml

<UserControl x:Class="EZDMS.App.NumericalDisplayHorizControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             xmlns:core="clr-namespace:EZDMS.App.Core;assembly=EZDMS.App.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:NumericalEntryDesignModel.Instance}">

    <!-- Grey underline -->
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            IsEnabled="{Binding Working, Converter={local:BooleanInvertConverter}}"
            BorderThickness="0 0 0 0.5">

        <Grid Background="Transparent">

            <!-- Label -> Amount* -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelColumnDefinition" Width="120" />
                <ColumnDefinition Width="*" />                
            </Grid.ColumnDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Label}"
                       Name="Label"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       />

            <!-- Content -->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                  VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        >
                <TextBlock Text="$" HorizontalAlignment="Left" />                
                    <TextBlock Grid.Column="1" Text="{Binding OriginalAmount, Converter={local:DoubleToDisplayMoneyConverter}}"                                             
                       HorizontalAlignment="Right"                                                                   
                       ToolTip="{Binding OriginalAmount}"
                       />
            </StackPanel>
            
        </Grid>

    </Border>
</UserControl>
