EZDMS.App/Controls/Display/TextDisplayHorizControl.xaml

<UserControl x:Class="EZDMS.App.TextDisplayHorizControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             xmlns:core="clr-namespace:EZDMS.App.Core;assembly=EZDMS.App.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:TextInputDesignModel.Instance}">
    
    <!-- Grey underline -->
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"            
            BorderThickness="0 0 0 0.5">

        <Grid Background="Transparent">

            <!-- Label -> Text*  -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelColumnDefinition" Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Label}"
                       Name="Label"
                       Margin="15 4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       />

            <!-- Content -->
            <TextBlock Text="{Binding Text}" 
                       Grid.Column="1"                       
                       Margin="15 4"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource WordLightBlueBrush}"
                       FontFamily="{StaticResource LatoBold}"                       
                       />
            
        </Grid>            
    </Border>
</UserControl>
