EZDMS.App/Controls/Products/FrontAddItemControl.xaml

<UserControl x:Class="EZDMS.App.FrontAddItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:FrontAddItemDesignModel.Instance}"
             d:DesignHeight="70" d:DesignWidth="910">

    <Border Margin="10"  Background="{StaticResource WordVeryVeryLightBlueBrush}"
                    CornerRadius="10">
        
        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                    
                <ComboBox  ItemsSource="{Binding FilteredAdds}"                   
                           SelectedItem="{Binding SelectedAdd}"
                           IsSynchronizedWithCurrentItem="True"
                           DisplayMemberPath="Name"                    
                           HorizontalContentAlignment="Stretch"
                           Margin="5,8,5,8"
                           FontFamily="{StaticResource LatoRegular}"
                           />

                <!-- Delete Button -->
                <Button Grid.Column="1"
                        Margin="3"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ClearUserDataCommand}"
                    Style="{StaticResource IconButton}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    Content="{StaticResource FontAwesomePlusIcon}"                        
                        />

            </Grid>
            
                
                <!-- Retail -->
                <TextBox Grid.Column="1" 
                     Text="{Binding Retail}"
                     HorizontalContentAlignment="Right"
                     Background="Transparent"
                     Grid.Row="1"
                     FontSize="{StaticResource FontSizeRegular}"                     
                     />

            <!-- Cost -->
            <TextBox Grid.Column="2" 
                     Text="{Binding Cost}"
                     HorizontalContentAlignment="Right"
                     Background="Transparent"
                     Grid.Row="1"
                     FontSize="{StaticResource FontSizeRegular}"
                    
                     />
            
                <CheckBox Grid.Column="3"
                      IsChecked="{Binding DefaultInPayment}"  
                      />

                <CheckBox Grid.Column="4"
                      IsChecked="{Binding DefaultInPayment}"  
                      />

            <!-- Delete Button -->
            <Button Grid.Column="5"
                    Width="60"
                    HorizontalAlignment="Right"
                    Command="{Binding ClearUserDataCommand}"
                    Style="{StaticResource IconGrowButton}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    Content="{StaticResource FontAwesomeTrashCanIcon}"                        
                        />


        </Grid>        
    </Border>
</UserControl>
