EZDMS.App/Controls/Products/ProductItemControl.xaml

<UserControl x:Class="EZDMS.App.ProductItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:ProductItemDesignModel.Instance}"
             d:DesignHeight="300" d:DesignWidth="900">

    <Border Margin="10"  Background="{StaticResource WordVeryVeryLightBlueBrush}"                    
                    Grid.Row="1"
                    CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <local:TextDisplayVertControl Margin="0,8,0,0" DataContext="{Binding Type}"/>
            <local:TextInputVertControl Grid.Column="1"  DataContext="{Binding Provider}"/>
            <local:TextInputVertControl Grid.Column="2"  DataContext="{Binding Plan}"/>           
            <local:NumericalInputVertControl Grid.Column="3" DataContext="{Binding Retail}"/>
            <local:NumericalInputVertControl Grid.Column="4" DataContext="{Binding Cost}"/>
            
            <StackPanel Grid.Column="5" Margin="8">
                <Label Content="Payment"/>
                <CheckBox Grid.Column="5"
                      IsChecked="{Binding DefaultInPayment}"  
                      />
            </StackPanel>

            <local:TextInputVertControl Grid.Row="1" Grid.Column="1"  DataContext="{Binding ContractNumber}"/>
            <local:NumericalInputVertControl Grid.Row="1" Grid.Column="4" DataContext="{Binding Deductible}"/>
            <local:TextInputVertControl Grid.Row="1" Grid.Column="2"  DataContext="{Binding Term}"/>
            <local:TextInputVertControl Grid.Row="1" Grid.Column="3" DataContext="{Binding Mileage}"/>
            
            <StackPanel Grid.Row="1" Grid.Column="5" Margin="8">
                <Label Content="Disappearing"/>
                <CheckBox Grid.Column="5"
                      IsChecked="{Binding DisappearingDeductible}"                      
                      />                
            </StackPanel>

        </Grid>        
    </Border>
</UserControl>
