EZDMS.App/Controls/Products/ProductItemControl.xaml

<UserControl x:Class="EZDMS.App.ProductItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:ProductItemDesignModel.Instance}"
             d:DesignHeight="200" d:DesignWidth="900">

    <Border Margin="10"  Background="{StaticResource WordVeryVeryLightBlueBrush}"                    
                    Grid.Row="1"
                    CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <local:TextDisplayVertControl Margin="0,8,0,0" DataContext="{Binding Type}"/>
            <StackPanel Orientation="Vertical"
                        Grid.Column="1" >

                <!-- Label -->
                <TextBlock Text="Provider"
                       Margin="10 10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       />

                <!---->
                <StackPanel>
                    <ComboBox x:Name="cbProviders"  ItemsSource="{Binding Providers}"
                           DisplayMemberPath="Name"                                                       
                           SelectedValuePath="Number"
                           SelectedItem="SelectedProviderNumber"
                           SelectionChanged="CbProviders_SelectionChanged"
                           Margin="5,10,5,0"
                           HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource LatoRegular}"
                              />

                    <!--<ComboBox.ItemTemplate>
                            <DataTemplate>
                             <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                           </ComboBox.ItemTemplate>-->
                    
                   
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="2" >

                <!-- Label -->
                <TextBlock Text="Plan"
                       Margin="10 10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       />

                <!---->
                <ComboBox  ItemsSource="{Binding Plans}"                   
                   SelectedItem="{Binding SelectedPlan}"
                   IsSynchronizedWithCurrentItem="True"
                   DisplayMemberPath="Name" 
                   Margin="5,10,5,0"
                   HorizontalContentAlignment="Center"
                   FontFamily="{StaticResource LatoRegular}"
                   />



            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="3" >

                <!-- Label -->
                <TextBlock Text="Retail"
                       Margin="10 12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       />

                <!---->
                <TextBox Text="{Binding Retail}"
                     Background="Transparent"
                     Grid.Row="1"
                     FontSize="{StaticResource FontSizeRegular}"
                     Padding="2"
                     Margin="10 10 15 8"
                     />

            </StackPanel>

            
            <local:NumericalInputVertControl Grid.Column="4" DataContext="{Binding Cost}"/>
            
            <StackPanel Grid.Column="5" Margin="8">
                <Label Content="Payment"/>
                <CheckBox Grid.Column="5"
                      IsChecked="{Binding DefaultInPayment}"  
                      />
            </StackPanel>

            <local:TextInputVertControl Grid.Row="1" Grid.Column="1"  DataContext="{Binding ContractNumber}"/>
            <local:NumericalInputVertControl Grid.Row="1" Grid.Column="4" DataContext="{Binding Deductible}"/>
            <local:TextInputVertControl Grid.Row="1" Grid.Column="2"  DataContext="{Binding Term}"/>
            <local:TextInputVertControl Grid.Row="1" Grid.Column="3" DataContext="{Binding Miles}"/>
            
            <StackPanel Grid.Row="1" Grid.Column="5" Margin="8">
                <Label Content="Disappearing"/>
                <CheckBox Grid.Column="5"
                      IsChecked="{Binding IsDisappearingDeductible}"                      
                      />                
            </StackPanel>

        </Grid>        
    </Border>
</UserControl>
