EZDMS.App/Controls/Customer/CustomerCardControl.xaml

<UserControl x:Class="EZDMS.App.CustomerCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             d:DataContext="{x:Static local:CustomerCardDesignModel.Instance}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="1000">
    <Border Background="{StaticResource BackgroundVeryLightBrush}"
                    CornerRadius="5">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
               
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="{Binding FullName}"/>

            <!-- Profile Picture -->
            <Grid Grid.Row="1" Margin="0 0 30 0"
                      VerticalAlignment="Top"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                  >


                <!-- Mask for rounded corners-->
                <Border CornerRadius="8"
                            Name="Mask"
                            Background="White"
                            />

                <!-- Image -->
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                    </Grid.OpacityMask>

                    <Image Source="/Images/Samples/AnayProfile.jpg" Stretch="UniformToFill" />
                </Grid>

            </Grid>

            <StackPanel
                        Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="1"
                        >
                
                <local:TextDisplayVertControl DataContext="{Binding CustomerNumber}"/>
                <local:TextDisplayVertControl DataContext="{Binding MainPhone}"/>
                <local:TextDisplayVertControl DataContext="{Binding FullAddress}"/>

            </StackPanel>

            <StackPanel
                        Orientation="Vertical"
                        Grid.Column="2"
                        Grid.Row="1"
                        >
                
                <local:TextDisplayVertControl DataContext="{Binding CreateDate}"/>              
                
            </StackPanel>

            <StackPanel
                        Orientation="Vertical"
                        Grid.Column="3"
                        Grid.Row="1"
                        >

                <local:TextDisplayVertControl DataContext="{Binding LastModifiedDate}"/>

            </StackPanel>

            
        </Grid>
        
    </Border>
    
</UserControl>
