EZDMS.App/Controls/Customer/CustomerBasicInfoControl.xaml

<UserControl x:Class="EZDMS.App.CustomerBasicInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             d:DataContext="{x:Static local:CustomerBasicInfoDesignModel.Instance}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="1200">
    
    
    <Border Margin="10"  Background="{StaticResource BackgroundVeryLightBrush}"                    
                    Grid.Row="1"
                    CornerRadius="4">
        
        <Grid >
                        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource WordDarkBlueBrush}"
                    CornerRadius="5"
                    />
            
            <Border Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource WordVeryVeryLightBlueBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Vertical"
                                Margin="5"
                                >
                        
                        <Label Content="Prefix"/>
                        <ComboBox ItemsSource="{Binding Prefixes}"
                                  SelectedItem="{Binding Prefix}"
                                  Margin="5,10,5,0"
                                  />

                    </StackPanel>
                    
                    <local:TextInputVertControl Grid.Column="1" DataContext="{Binding FirstName}"/>
                    <local:TextInputVertControl Grid.Column="2" DataContext="{Binding MiddleName}"/>
                    <local:TextInputVertControl Grid.Column="3" DataContext="{Binding LastName}"/>
                    <local:TextInputVertControl Grid.Column="4" DataContext="{Binding Suffix}"/>

                    <StackPanel Grid.Column="5" Orientation="Vertical"
                                Margin="5"
                                >

                        <Label Content="Gender"/>
                        <ComboBox ItemsSource="{Binding Genders}"
                                  SelectedItem="{Binding Gender}"
                                  Margin="5,10,5,0"
                                  />

                    </StackPanel>

                    <local:TextInputVertControl Grid.Row="1" DataContext="{Binding Nickname}"/>
                    <local:DateSelectionControl Grid.Row="1" Grid.Column="1" DataContext="{Binding DateOfBirth}"/>

                    <StackPanel Grid.Row="1"
                                Grid.Column="2"
                                Orientation="Vertical"                                
                                >

                        <Label Content="Marital Status"/>
                        <ComboBox ItemsSource="{Binding MaritalStatuses}"
                                  SelectedItem="{Binding ContactType}"
                                  Margin="5,10,5,0"
                                  />

                    </StackPanel>

                    <local:TextInputVertControl Grid.Row="1" Grid.Column="4" DataContext="{Binding SocialSecurityNumber}"/>
                    
                    <StackPanel Grid.Row="1"
                                Grid.Column="3"
                                Orientation="Vertical"                                
                                >

                        <Label Content="Contact Type"/>
                        <ComboBox ItemsSource="{Binding ContactTypes}"
                                  SelectedItem="{Binding ContactType}"
                                  Margin="5,10,5,0"
                                  />

                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="5"
                                Orientation="Vertical"                                
                                >

                        <Label Content="Privacy Type"/>
                        <ComboBox ItemsSource="{Binding PrivacyTypes}"
                                  SelectedItem="{Binding PrivacyType}"
                                  Margin="5,10,5,0"
                                  />

                    </StackPanel>

                    <local:TextInputVertControl Grid.Row="2" DataContext="{Binding HomePhone}"/>
                    <local:TextInputVertControl Grid.Row="2" Grid.Column="1" DataContext="{Binding CellPhone}"/>
                    <local:TextInputVertControl Grid.Row="2" Grid.Column="2" DataContext="{Binding WorkPhone}"/>

                    <StackPanel Grid.Row="2"
                                Grid.Column="3"                                
                                Orientation="Vertical"                                
                                >

                        <Label Content="Type"/>
                        <ComboBox ItemsSource="{Binding EmailTypes}"
                                  SelectedItem="{Binding EmailType}"                                  
                                  />

                    </StackPanel>

                    <local:TextInputVertControl Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" DataContext="{Binding Email}"/>



                </Grid>
                
            </Border>

        </Grid>
        
    </Border>
    
</UserControl>
