EZDMS.App/Controls/Taxes/SalesTaxesControl.xaml

<UserControl x:Class="EZDMS.App.SalesTaxesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             d:DataContext="{x:Static local:SalesLicensingDesignModel.Instance}"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="300">
    <Grid Background="{StaticResource BackgroundLightBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            
        </Grid.RowDefinitions>

        


        <Label Background="{StaticResource WordVeryVeryLightBlueBrush}" />
        <Label Content="TAXES" HorizontalContentAlignment="Left"/>
        
        

        <StackPanel Grid.Row="1"                                         
                    Orientation="Vertical"
                    >
            
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource BackgroundVeryLightBrush}"
                    >

            <local:TaxItemControl DataContext="{Binding LicenseFee}"/>
            <local:TaxItemControl DataContext="{Binding PlateFee}"/>
            <local:TaxItemControl DataContext="{Binding TitleFee}"/>
            <local:TaxItemControl DataContext="{Binding TempTagFee}"/>
            <local:TaxItemControl DataContext="{Binding RegistrationFee}"/>
            <local:TaxItemControl DataContext="{Binding TransferFee}"/>
            <local:TaxItemControl DataContext="{Binding NotaryFee}"/>
            <local:TaxItemControl DataContext="{Binding FilingFee}"/>          
            
        </StackPanel>

        <Label Grid.Row="2"
               
               Background="{StaticResource WordVeryVeryLightBlueBrush}"/>
        
        <local:NumericalDisplayHorizControl
               Grid.Row="2"               
               HorizontalAlignment="Center"               
               
               DataContext="{Binding Total}"/>

        

    </Grid>
</UserControl>
