EZDMS.App/Controls/Taxes/SalesTaxesControl.xaml

<UserControl x:Class="EZDMS.App.SalesTaxesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             d:DataContext="{x:Static local:SalesTaxesDesignModel.Instance}"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="300">
    <Grid Background="{StaticResource BackgroundLightBrush}">
        
        <Grid.RowDefinitions>
           
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            
        </Grid.RowDefinitions>

        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Label Content="Name" HorizontalContentAlignment="Left"/>
            <Label Content="Rate" Grid.Column="1" HorizontalContentAlignment="Right"/>
            <Label Content="Amount" Grid.Column="2" HorizontalContentAlignment="Right"/>

        </Grid>        
        

       

        <StackPanel Grid.Row="1"
                    
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource BackgroundVeryLightBrush}"
                    >

            <local:TaxItemControl DataContext="{Binding StateTax}"/>
            <local:TaxItemControl DataContext="{Binding CountyTax}"/>
            <local:TaxItemControl DataContext="{Binding CityTax}"/>
            <local:TaxItemControl DataContext="{Binding OtherTax}"/>
                   
            
        </StackPanel>

        <Label Grid.Row="2"
               
               Background="{StaticResource WordVeryVeryLightBlueBrush}"/>
        
        <local:NumericalDisplayHorizControl
              Grid.Row="2"
              HorizontalAlignment="Center"
              Padding="10,0,5,0"
              FontFamily="{StaticResource LatoBold}"
              FontSize="{StaticResource FontSizeLarge}"
              DataContext="{Binding Total}" />

        

    </Grid>
</UserControl>
