EZDMS.App/Controls/Taxes/TaxItemControl.xaml

<UserControl x:Class="EZDMS.App.TaxItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             mc:Ignorable="d"              
             d:DesignHeight="50" d:DesignWidth="500"
             d:DataContext="{x:Static local:LocalFeeDesignModel.Instance}">

    <!-- Grey underline -->
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            
            BorderThickness="0 0 0 0.5">

        <Grid Background="White">



            <!-- Hover over to show edit button -->
            <!--
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>-->

            <!-- Label -> Name* -> Buttons -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelColumnDefinition" Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Label}"
                       Name="Label"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeRegular}"
                       />

            <!-- Edit Content -->
            <TextBox Text="{Binding Amount, Converter={local:DecimalToDisplayMoneyConverter}}"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     Background="Transparent"
                     FontFamily="{StaticResource LatoRegular}"
                     FontSize="{StaticResource FontSizeRegular}"
                     Padding="2"
                     Margin="10 10 15 8"
                     />


            <!-- Toggle button -->
            <Grid Grid.Column="2" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"                   
                  >

                <CheckBox IsChecked="{Binding InPayment}"
                          HorizontalAlignment="Center">
                    
                </CheckBox>
                <!--local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"-->
                

              

            </Grid>

            <Grid Grid.Column="3" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"                   
                  >

            <CheckBox IsChecked="{Binding Taxable}"
                          HorizontalAlignment="Center">

            </CheckBox>
            <!--local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"-->




        </Grid>

        <!-- Working spinner container -->
            <!--
            <Grid Grid.Column="2" 
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Visibility="{Binding Editable, Converter={local:BooleanToVisiblityGoneConverter}}"
                  local:AnimateFadeInProperty.Value="{Binding Working}">
                  

                <Border Padding="0 0 5 0">
                    <TextBlock Style="{StaticResource SpinningText}" />
                </Border>

            </Grid>-->



        </Grid>

    </Border>
</UserControl>