EZDMS.App/Controls/Products/BackAdd/BackAddItemControl.xaml

    <UserControl x:Class="EZDMS.App.BackAddItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             mc:Ignorable="d" 
             
             d:DesignHeight="80" d:DesignWidth="910">

    
        
        

    <Border x:Name="background"  Background="Transparent"
                    CornerRadius="5">


           <Grid x:Name="container" >
               
           <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock Text="Type"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeRegular}"
                   />



            <ComboBox  ItemsSource="{Binding Types}"  
                               Grid.Row="1"
                               Margin="5,0,0,0"
                           SelectedItem="{Binding SelectedItem}"
                           Background="{StaticResource BackgroundVeryLightBrush}"                           
                           IsSynchronizedWithCurrentItem="True"
                           DisplayMemberPath="Name"                    
                           
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource LatoRegular}"
                           />

            <TextBlock Text="Name"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeRegular}"
                   />



            <ComboBox  ItemsSource="{Binding Items}"  
                           Grid.Column="1"
                           Grid.Row="1" 
                           Margin="5,0,0,0"
                           SelectedItem="{Binding SelectedItem}"
                           Background="{StaticResource BackgroundVeryLightBrush}"                           
                           IsSynchronizedWithCurrentItem="True"
                           DisplayMemberPath="Name"                    
                           
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource LatoRegular}"
                           />





            <!-- Retail -->

            <TextBlock Text="Retail"
                       VerticalAlignment="Center"
                       Grid.Column="2"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeRegular}"
                   />



            <TextBox Grid.Column="2"
                         
                         Margin="5,15,5,15"    
                         Text="{Binding Retail}"
                         HorizontalContentAlignment="Right"
                         Background="{StaticResource BackgroundVeryLightBrush}"
                         Grid.Row="1"
                         FontSize="{StaticResource FontSizeRegular}"                     
                         />

            <!-- Cost -->
            <TextBlock Text="Cost"
                       VerticalAlignment="Center"
                       Grid.Column="3"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeRegular}"
                   />


            <TextBox Grid.Column="3"
                        Margin="5,15,5,15"    
                        Text="{Binding Cost}"
                        HorizontalContentAlignment="Right"
                        Background="{StaticResource BackgroundVeryLightBrush}"
                        Grid.Row="1"
                        FontSize="{StaticResource FontSizeRegular}"
                        />
               
               
               <!-- Payment-->
            <TextBlock Text="Payment"
                       VerticalAlignment="Center"
                       Grid.Column="4"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeRegular}"
                   />

            <CheckBox Grid.Column="4"
                          Grid.Row="1"
                      IsChecked="{Binding InPayment}"  
                      />
               
               
               <!-- Taxable -->
            <TextBlock Text="Tax 1"
                       VerticalAlignment="Center"
                       Grid.Column="5"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="{StaticResource FontSizeRegular}"
                   />


            <CheckBox Grid.Column="5"
                          Grid.Row="1"
                      IsChecked="{Binding Taxable}"  
                      />

            <StackPanel Orientation="Horizontal"                        
                        Grid.Column="6"
                        Grid.Row="1"
                        Margin="5"
                        >
                
                
                
                <!-- Delete Button -->
                <Button Style="{StaticResource IconGrowButton}" 
                        Width="40"
                        Margin="5,0"
                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding }"
                        Foreground="{StaticResource ForegroundVeryDarkBrush}"
                        Content="{StaticResource FontAwesomeTrashCanIcon}"                        
                        />

                <!-- New Button -->
                <Button Style="{StaticResource IconGrowButton}" 
                        Visibility="{Binding LastItem, Converter={local:BooleanToVisiblityGoneConverter}}"
                        Width="40"
                        Margin="5,0"
                        Command="{Binding AddCommand}"
                        Foreground="{StaticResource WordBlueBrush}"
                        Content="{StaticResource FontAwesomePlusIcon}"                        
                        />

            </StackPanel>
               
               
            <!--Style="{StaticResource IconGrowButton}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"-->


        </Grid>        
    </Border>
                        <!-- Hover effect --><!--
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource WordVeryVeryLightBlueBrush}"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->


</UserControl>