EZDMS.App/Dialogs/DialogTotalFeesSales.xaml

<local:BaseDialogUserControl x:Class="EZDMS.App.DialogTotalFeesSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Height="600"
             Width="900">


    <Border Background="{StaticResource WordVeryVeryLightBlueBrush}">
    
        <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>            
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>

        </Grid.RowDefinitions>

            
            <StackPanel Panel.ZIndex="1" VerticalAlignment="Stretch"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
			            HorizontalAlignment="Stretch"                         
			            Background="Transparent"                     
			            Visibility="{Binding FeesLoading, 
			            Converter={local:BooleanToVisiblityGoneConverter}, FallbackValue=Collapsed}"
			            >

                <TextBlock Text="Loading"
			               Foreground="{StaticResource WordVeryLightBlueBrush}"
			               FontFamily="{StaticResource LatoBold}"
			               FontSize="{StaticResource FontSizeXXLarge}"
			               HorizontalAlignment="Center"
			               />

                <Border Padding="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >

                    <TextBlock 
                        Foreground="{StaticResource WordGreenBrush}"
                        FontSize="200"                  
                        Style="{StaticResource SpinningText}" />
                
                </Border>


            </StackPanel>

            <Grid Grid.Row="1" 
                  Grid.ColumnSpan="2"
                  Background="{StaticResource WordVeryLightBlueBrush}"
                  Visibility="{Binding FeesLoading, 
                                Converter={local:BooleanToVisiblityConverter}}">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Border Margin="10" 
                     CornerRadius="5" 
                     BorderBrush="{StaticResource ForegroundMainBrush}"
                      BorderThickness="1">

                    <local:SalesLicensingControl DataContext="{Binding SalesLicensing}"/>
                    
                </Border>

                <Border Grid.Column="2"
                        CornerRadius="5" 
                        Margin="10"
                        BorderBrush="{StaticResource ForegroundMainBrush}"
                        BorderThickness="1">

                    <local:SalesLocalFeesControl DataContext="{Binding SalesLocalFees}"/>

                </Border>

            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Margin="5"  
                    Background="{StaticResource ForegroundLightBrush}"
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource WordBlueBrush}"
                    Foreground="{StaticResource WordBlueBrush}"
                    FontSize="{StaticResource FontSizeRegular}"
                    Content="Cancel"
                    />

                <Button Margin="5"  
                     Background="{StaticResource WordOrangeBrush}"
                     Command="{Binding SaveCommand}"

                     Foreground="{StaticResource ForegroundLightBrush}"
                     FontSize="{StaticResource FontSizeRegular}"
                     Content="Save"
                     />
            </StackPanel>

        </Grid>       
        

    </Border>

</local:BaseDialogUserControl>
