EZDMS.App/Dialogs/DialogTotalTaxesSales.xaml

<local:BaseDialogUserControl x:Class="EZDMS.App.DialogTotalTaxesSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500"
             Height="600"
             Width="900">


    <Border Background="{StaticResource WordVeryVeryLightBlueBrush}" CornerRadius="5">
    
        <Grid >
        

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
            
            

            <Border Grid.Row="2" Background="{StaticResource ForegroundDarkBrush}" >
               
                
                
                
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button Margin="10"
                            Padding="15,5,15,5" 
                            Background="{StaticResource ForegroundLightBrush}"
                            Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource WordBlueBrush}"
                            Foreground="{StaticResource WordBlueBrush}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Content="Cancel"
                            />

                    <Button Margin="10"
                            Padding="10,5,10,5" 
                            Background="{StaticResource WordOrangeBrush}"
                            Command="{Binding SaveCommand}"
                            local:IsBusyProperty.Value="{Binding Saving}"
                            IsEnabled="{Binding TaxesLoading, Converter={local:BooleanInvertConverter}}"
                            Foreground="{StaticResource ForegroundLightBrush}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Content="Save/Close"
/>
                </StackPanel>

            </Border>
        

        </Grid>       
        

    </Border>

</local:BaseDialogUserControl>
