EZDMS.App/Dialogs/DialogVehicleSelect.xaml

<local:BaseDialogUserControl x:Class="EZDMS.App.DialogVehicleSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Height="800"
             Width="800">
    
    <Border Background="{StaticResource BackgroundVeryLightBrush}" >

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label  Content="Search Inventory"/>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="5"
                         BorderBrush="{StaticResource ForegroundVeryDarkBrush}"
                         BorderThickness="1"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">

                    <Button Margin="5"  
                            Background="{StaticResource ForegroundLightBrush}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource WordBlueBrush}"
                            Foreground="{StaticResource WordBlueBrush}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Content="Clear"
                            />

                    <Button Margin="5"  
                            Background="{StaticResource WordOrangeBrush}"
                            Command="{Binding ClearSearchCommand}"

                            Foreground="{StaticResource ForegroundLightBrush}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Content="Search"
                            />
                </StackPanel>


            </Grid>

            <!-- Working spinner container -->
            <StackPanel VerticalAlignment="Top"  Grid.Row="2" Background="Transparent"                     
                  Visibility="{Binding VehicleWindowLoading, 
                  Converter={local:BooleanToVisiblityGoneConverter}, 
                   FallbackValue=Collapsed}"
                  >
                <TextBlock Text="Loading"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontFamily="{StaticResource LatoBold}"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       />

                <Border Padding="0 25 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    
                    <TextBlock 
                        Foreground="{StaticResource ForegroundLightBrush}"
                        FontSize="260"                  
                        Style="{StaticResource SpinningText}"
                        />
                    
                </Border>

            </StackPanel>

            <!-- Customer Data Grid -->
            <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Margin="5"                            
                            Visibility="{Binding VehicleWindowLoading, 
                                        Converter={local:BooleanToVisiblityConverter}}"
                            Grid.Row="2" 
                            >
               
                    <DataGrid x:Name="dgridVehicles" 
                              
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"                  
                  SelectionMode="Extended"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding FilteredItems}"
                  SelectedItem="{Binding SelectedVehicle}"
                   >

                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                      Command="{Binding SelectVehicleCommand}"
                                      CommandParameter="{Binding ElementName=dgridVehicles, Path=SelectedItem}"/>

                           

                    </DataGrid.InputBindings>

                        <DataGrid.Resources>

                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource WordVeryVeryLightBlueBrush}" />
                                <Setter Property="Padding" Value="5,5,5,5"/>
                                <Setter Property="Height" Value="50" />

                            </Style>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderThickness" Value="1,1,1,1" />
                                <Setter Property="Padding" Value="0,5,0,0" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="TextBlock.FontSize" Value="{StaticResource FontSizeRegular}" />
                                <Setter Property="FontFamily" Value="{StaticResource LatoBold}" />
                                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                            </Style>
                        </DataGrid.Resources>

                        <!--<DataGrid.Columns>

                            <DataGridTextColumn                    
                    Header="Number"                    
                    MinWidth="50"
                    Width="*"                   
                    Binding="{Binding Number}"/>

                            <DataGridTextColumn
                    Header="First Name"
                    MinWidth="120"
                    Width="*"
                    Binding="{Binding FirstName}"/>

                            <DataGridTextColumn
                    Header="Middle Name"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding MiddleName}"/>

                            <DataGridTextColumn
                    Header="Last Name"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding LastName}"/>

                            <DataGridTextColumn
                    Header="Street Address"
                    MinWidth="100"
                    Width="*"
                    Binding="{Binding StreetAddress}"/>

                            <DataGridTextColumn
                    Header="City"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding City}"/>

                            <DataGridTextColumn
                    Header="State"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding State}"/>

                            <DataGridTextColumn
                    Header="Zip"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding Zip}"/>

                        </DataGrid.Columns>-->

                    </DataGrid>

            </Border>

            <Label Grid.Row="3"  Content="Showing 1 to 9 of 24761 entries"/>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Margin="5"  
                            Background="{StaticResource ForegroundLightBrush}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource WordBlueBrush}"
                            Foreground="{StaticResource WordBlueBrush}"
                            FontSize="{StaticResource FontSizeSmall}"
                            Content="Cancel"
                            />

                <Button Margin="5"  
                            Background="{StaticResource WordOrangeBrush}"                            
                            Foreground="{StaticResource ForegroundLightBrush}"
                            FontSize="{StaticResource FontSizeSmall}"
                            Content="Create New Vehicle"
                            />
            </StackPanel>

        </Grid>

    </Border>
    </local:BaseDialogUserControl>
