EZDMS.App/Dialogs/DialogTotalFeesSales.xaml

<local:BaseDialogUserControl x:Class="EZDMS.App.DialogTotalFeesSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Height="800"
             Width="800">

    <Grid Background="{StaticResource WordVeryVeryLightBlueBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>

        </Grid.RowDefinitions>


        <Grid Grid.Row="1"
              Background="{StaticResource BackgroundVeryLightBrush}">
            
            <Border Margin="15" 
                    CornerRadius="10" 
                    BorderBrush="{StaticResource ForegroundMainBrush}"
                    BorderThickness="1">

                <local:SalesLicensingControl DataContext="{Binding}"/>

            </Border>          
            
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3"
      Background="{StaticResource BackgroundVeryLightBrush}">

            <Border Margin="15" 
            CornerRadius="10" 
            BorderBrush="{StaticResource ForegroundMainBrush}"
            BorderThickness="1">

                <local:SalesLocalFeesControl DataContext="{Binding}"/>

            </Border>

        </Grid>


        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Margin="5"  
             Background="{StaticResource ForegroundLightBrush}"
             BorderThickness="1"
             BorderBrush="{StaticResource WordBlueBrush}"
             Foreground="{StaticResource WordBlueBrush}"
             FontSize="{StaticResource FontSizeRegular}"
             Content="Cancel"
             />

            <Button Margin="5"  
             Background="{StaticResource WordOrangeBrush}"
             Command="{Binding ClearSearchCommand}"

             Foreground="{StaticResource ForegroundLightBrush}"
             FontSize="{StaticResource FontSizeRegular}"
             Content="Save"
             />
        </StackPanel>

    </Grid>
    
    </local:BaseDialogUserControl>
