EZDMS.App/Dialogs/DialogProductsSales.xaml

<local:BaseDialogUserControl x:Class="EZDMS.App.DialogProductsSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:ProductSalesDesignModel.Instance}"
             d:DesignHeight="900" d:DesignWidth="800">
    <Border Background="{StaticResource BackgroundVeryLightBrush}"
            
            >

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border BorderThickness="1"
                    BorderBrush="{StaticResource ForegroundVeryDarkBrush}"
                    CornerRadius="2">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Coverages"/>

                    <local:ProductItemControl Grid.Row="1" DataContext="{Binding Service}"/>
                    <local:ProductItemControl Grid.Row="2" DataContext="{Binding Warranty}"/>
                    <local:ProductItemControl Grid.Row="3" DataContext="{Binding Maintenance}"/>
                    <local:GapItemControl Grid.Row="4" DataContext="{Binding Gap}"/>

                    <local:NumericalDisplayVertControl
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"                           
                           Grid.Row="5" 
                           DataContext="{Binding TotalRetail}"
                        />

                </Grid>

            </Border>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right" >

                <Button Margin="5"  
                            Background="{StaticResource ForegroundLightBrush}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource WordBlueBrush}"
                            Foreground="{StaticResource WordBlueBrush}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Content="Cancel"
                            />

                <Button Margin="5"  
                            Background="{StaticResource WordOrangeBrush}"
                            Command="{Binding ClearSearchCommand}"

                            Foreground="{StaticResource ForegroundLightBrush}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Content="Save Close"
                            />

            </StackPanel>

        </Grid>

    </Border>
    </local:BaseDialogUserControl>
