EZDMS.App/Dialogs/DialogFrontBackAdds.xaml

<local:BaseDialogUserControl x:Class="EZDMS.App.DialogFrontBackAdds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             mc:Ignorable="d" 
             Height="780"
             Width="1050"             
             d:DesignHeight="900" d:DesignWidth="1050">
    
    <Border Background="{StaticResource WordVeryLightBlueBrush}"
            >

        <Grid >

            <Grid.RowDefinitions>
               
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <StackPanel Panel.ZIndex="1" VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" 
                        Grid.RowSpan="4" 
                        Background="Transparent"                     
                        Visibility="{Binding Loading, 
                        Converter={local:BooleanToVisiblityGoneConverter}, FallbackValue=Collapsed}"
                        >

                <TextBlock Text="Loading"
                       Foreground="{StaticResource WordVeryLightBlueBrush}"
                       FontFamily="{StaticResource LatoBold}"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       HorizontalAlignment="Center"
                       />

                <Border Padding="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                     >

                    <TextBlock 
                    Foreground="{StaticResource WordBlueBrush}"
                    FontSize="200"                  
                    Style="{StaticResource SpinningText}" />
                </Border>

            </StackPanel>

            <Grid Visibility="{Binding Loading, 
                                        Converter={local:BooleanToVisiblityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Front Options"
                           
                       FontSize="{StaticResource FontSizeXXLarge}"
                       />


                <ScrollViewer Grid.Row="1">
                    <Border Padding="3"
                            Margin="5"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="{StaticResource ForegroundVeryDarkBrush}"
                            Background="{StaticResource WordVeryVeryLightBlueBrush}">

                        <local:FrontAddItemListControl
                               Padding="5,10,5,5"                                                
                                 DataContext="{Binding FrontAdds}"/>

                    </Border>
                </ScrollViewer>
                
               
                
                

                <TextBlock Text="Back Options"
                   Grid.Row="2"
                       FontSize="{StaticResource FontSizeXXLarge}"
                       />


                <ScrollViewer Grid.Row="3">
                    <Border 
                        Padding="3"
                        Margin="5"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="{StaticResource ForegroundVeryDarkBrush}"
                        Background="{StaticResource WordVeryVeryLightBlueBrush}">

                        <local:BackAddItemListControl
                           Padding="5,10,5,5"                                                
                           DataContext="{Binding FrontAdds}"/>

                </Border>

                </ScrollViewer>

            </Grid>
            
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"                        
                        >

                <Button Margin="5"  
                            Background="{StaticResource ForegroundLightBrush}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource WordBlueBrush}"
                            Foreground="{StaticResource WordBlueBrush}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                            Content="Cancel"
                            />

                <Button Margin="5"  
                            Background="{StaticResource WordOrangeBrush}"
                            Command="{Binding SaveCommand}"
                            local:IsBusyProperty.Value="{Binding Saving}"
                            IsEnabled="{Binding Loading, Converter={local:BooleanInvertConverter}}"
                            Foreground="{StaticResource ForegroundLightBrush}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Content="Save and Close"
                            />

            </StackPanel>

        </Grid>

    </Border>
    </local:BaseDialogUserControl>
