EZDMS.App/Pages/Sales/SalesFinancePage.xaml

<local:BasePage x:TypeArguments="local:SalesFinanceViewModel" x:Class="EZDMS.App.SalesFinancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EZDMS.App"
      xmlns:core="clr-namespace:EZDMS.App.Core;assembly=EZDMS.App.Core"
      mc:Ignorable="d" 
      x:Name="Page"      
      d:DesignHeight="920" d:DesignWidth="1300"      
      >

    <Border Background="{StaticResource WordVeryVeryLightBlueBrush}"
            Padding="10"
            >
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">

            <Grid>

                <!--<StackPanel Panel.ZIndex="1" VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"                        
                        Background="Red"                     
                        Visibility="{Binding SalesFinancePageLoading, 
                        Converter={local:BooleanToVisiblityGoneConverter}, FallbackValue=Collapsed}"
                        >

                    <TextBlock Text="Loading"
                       Foreground="{StaticResource WordVeryLightBlueBrush}"
                       FontFamily="{StaticResource LatoBold}"
                       FontSize="{StaBticResource FontSizeXXLarge}"
                       HorizontalAlignment="Center"
                       />

                    <Border Padding="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                     >

                        <TextBlock 
                    Foreground="{StaticResource WordBlueBrush}"
                    FontSize="200"                  
                    Style="{StaticResource SpinningText}" />
                    </Border>

                </StackPanel>-->

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <local:SalesDealCardControl Grid.Row="1"
                                        DataContext="{Binding SalesDealCard}"
                                        d:DataContext="{x:Static local:SalesDealCardDesignModel.Instance}"/>

                    <TabControl Grid.Row="2" Margin="10" BorderThickness="0" Background="{StaticResource ForegroundLightBrush}">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Grid Name="Panel">
                                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                                <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
                            </Style>
                        </TabControl.Resources>

                        <!-- Desking control-->
                        <TabItem  Header="Desking">
                            <local:SalesDeskingControl/>
                        </TabItem>

                        <!-- Buyer Sales control-->
                        <TabItem Header="Buyer" >
                            <local:CustomerSalesControl/>
                        </TabItem>

                        <!-- Vehicle Sales control-->
                        <TabItem Header="Vehicle">
                            <local:VehicleSalesControl/>
                        </TabItem>

                    </TabControl>

                </Grid>


            </Grid>
          
        </ScrollViewer>
        
       
    </Border>
    

</local:BasePage>
