EZDMS.App/Controls/Fees/SalesLocalFeesControl.xaml

<UserControl x:Class="EZDMS.App.SalesLocalFeesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             d:DataContext="{x:Static local:SalesLocalFeesDesignModel.Instance}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="{StaticResource BackgroundLightBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>

        <Label Background="{StaticResource WordVeryVeryLightBlueBrush}" />
        <Label Content="Other Fees" HorizontalContentAlignment="Left"/>

        <StackPanel Grid.Row="1"
             Grid.Column="1"
             Orientation="Vertical"
             HorizontalAlignment="Stretch"
             Background="{StaticResource BackgroundVeryLightBrush}"
             >

            <local:DecimalInputHorizControl DataContext="{Binding DocumentationFee}"/>
            <local:DecimalInputHorizControl DataContext="{Binding TireFee}"/>
            <local:DecimalInputHorizControl DataContext="{Binding InspectionFee}"/>
            <local:DecimalInputHorizControl DataContext="{Binding BatteryFee}"/>
            <local:DecimalInputHorizControl DataContext="{Binding SmogStateFee}"/>
            <local:DecimalInputHorizControl DataContext="{Binding ElectronicFilingFee}"/>
            <local:DecimalInputHorizControl DataContext="{Binding LocalFee1}"/>
            

        </StackPanel>

        <Label Grid.Row="2"
        
        Background="{StaticResource WordVeryVeryLightBlueBrush}"/>

        <local:NumericalDisplayHorizControl
        Grid.Row="2"               
        HorizontalAlignment="Center"               
        Padding="130,0,5,0"              
        DataContext="{Binding Total}"/>


    </Grid>
</UserControl>
