EZDMS.App/Controls/MainSideMenuControl.xaml

<UserControl x:Class="EZDMS.App.MainSideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZDMS.App"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="100">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            
            <!-- Main background -->
            <Border >

                
                <!-- Content -->

                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" >

                        <Button
                            Width="70"
                            Style="{StaticResource IconButton}"
                            Content="{StaticResource FontAwesomeSalesIcon}"
                            Command="{Binding OpenSalesRecallCommand}"/>
                        <Button 
                            Width="70"
                            Style="{StaticResource IconButton}" 
                            Content="{StaticResource FontAwesomeCustomersIcon}" />                        
                        <Button 
                            Width="70"
                            Style="{StaticResource IconButton}" 
                            Content="{StaticResource FontAwesomeVehiclesIcon}" />
                        <Button
                            Width="70"
                            Style="{StaticResource IconButton}" 
                            Content="{StaticResource FontAwesomeReportsIcon}" />
                    </StackPanel>

                    <!-- Settings button -->
                    <Button Grid.Row="2"
                            HorizontalAlignment="Left"
                            Width="70"
                                Foreground="{StaticResource WordDarkBlueBrush}"
                                Command="{Binding SettingsViewModel.OpenCommand, 
                                     Source={x:Static local:ViewModelLocator.Instance}}"
                                Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeCogIcon}" />



                </Grid>


            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
